{
  "name": "acf/mega-menu",
  "title": "Mega Menu",
  "description": "Display Mega Menu",
  "category": "theme",
  "style": [ "file:./style.css" ],
  "icon": "align-full-width",
  "keywords": ["mega", "menu", "link"],
  "apiVersion": 2,
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  }
}
